[General]
HandednessOfTrafficType=0
VoicePromptEnabled=true

[VideoOutput]
VideoOutputBackendType=0
VideoMargins=0,0,0,0
VideoResolution=800,480
VideoFPS=30
ScreenDPI=200

[AudioOutput]
AudioOutputBackendType=0
AudioChannelCount=2
AudioSampleSize=16
AudioSampleRate=48000

[Bluetooth]
BluetoothAdapterType=0

[Input]
InputType=1
TouchscreenEnabled=true
PlaybackFPS=30

[AndroidAuto]
PhoneConnectTimeout=5000
DisconnectTimeout=30000
HideMenuBar=true
HideStatusBar=true

[Display]
Fullscreen=true
WindowWidth=800
WindowHeight=480
Rotation=180

[TouchScreen]
TouchEnabled=true
TouchRotation=180

[Performance]
EnableGPUAcceleration=true
EnableOpenGL=true
OptimizeForRaspberryPi=true
UIScale=0.8
FontScale=0.9 